


.header-body{
    background-color: black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.header-container{

    box-sizing: border-box;
    display: flex;
    flex-direction: row;
   
    align-items: center;

}
.box-content{
    box-sizing: border-box;
    display: flex;

    flex-direction: column;
    width: 255px;
    /* border: 1px solid #fff; */
    align-items: center;
    padding: 30px;
    /* margin: 0 10px 0 10px; */

}
.circle-header{
    position:relative;
    box-sizing: border-box;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    background-color: #03BF9F;
    cursor: pointer;
    
    
    
}



.line-header-right {
    box-sizing: border-box;


    width: calc(127.5px - 32.5px);
    height: 4px;
    /* background-color: blue; */
    position: relative;
    border: 2px solid #E4551F;
    left: 65px;
    top: calc(32.5px - 3px) ;

}
.line-header-left {
    box-sizing: border-box;

    width: calc(127.5px - 32.5px);
    height: 4px;
  
    background-color: blue;
    position: relative;
    border: 2px solid #E4551F;
    left: calc(-65px - 30px)  ;
    /* transform: translate(30px, 0px) rotate(90deg);; */
    top: calc(32.5px - 7px ) ;
 

}

.line-header-centre{
    box-sizing: border-box;
    width: 65px;
    height: 4px;
  
    background-color: blue;
    position: relative;
    border: 2px solid #E4551F;
    /* left: calc(-65px - 30px)  ; */
    /* transform: translate(30px, 0px) rotate(90deg);; */
    top: calc(32.5px - 11px ) ;
}

.line-add{
    box-sizing: border-box;

    width: 50px ;
    height: 4px;
    background-color: blue;
    position: relative;
    border: 2px solid #E4551F;
    /* left: 65px; */
    top: -51px ;
    
}

.line-add-multiple-right{
    box-sizing: border-box;

    width: 10px ;
    height: 4px;
    background-color: blue;
    position: relative;
    border: 2px solid #E4551F;
    left: 245px;
    top: 167px ;
    
}

.line-add-multiple-left{
    box-sizing: border-box;

    width: 11px ;
    height: 4px;
    background-color: blue;
    position: relative;
    border: 2px solid #E4551F;
    /* left: 0.5px; */
    top: 179px ;
    
}



.img-content{
    position:relative ;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* padding: 0 20px 0 20px; */
    margin-top: -10px;
    margin-bottom: 20px;
    
    
}

.img-item {
    box-sizing: border-box;
   
    width: 32px;
    height: 32px;
    cursor: pointer;
   
}

.text-content{
    box-sizing: border-box;
    width: 200px;
    color: #fff;
    text-align: center;
    /* margin-top: 20px; */
    height: 57px;
     white-space: pre-line;
    /* overflow: auto; */
    overflow: hidden;
    /* padding: 7px; */
    white-space:no-wrap;
    text-overflow: ellipsis;
}

.multiple-content{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    
}

.line-horizontal-left {
    box-sizing: border-box;
    /* width: 4px;
    height: 40px;
   */
   width: 224px;
   /* height: 4px; */
    background-color: blue;
    position: relative;
    top: 182px;
    left: -100px;
    border: 2px solid #E4551F;
    /* left: calc(-65px - 30px)  ;
    transform: translate(30px, 0px) rotate(90deg);; */

    transform: rotate(90deg);

  
}

.line-horizontal-right {
    box-sizing: border-box;
    /* width: 4px;
    height: 40px;
   */
   width: 224px;
   /* height: 4px; */
    background-color: blue;
    position: relative;
    top: 178px;
    left: 131px;
    border: 2px solid #E4551F;
    /* left: calc(-65px - 30px)  ;
    transform: translate(30px, 0px) rotate(90deg);; */

    transform: rotate(90deg);

  
}

.line-horizontal-end-down {
    box-sizing: border-box;
    width: 4px;
    height: calc(181px - 42.5px);
  
 
    background-color: blue;
    position: relative;
        top: 21.25px ;
        left: -4px;
    border: 2px solid #E4551F;
 
  
}
.line-horizontal-start-down {
    box-sizing: border-box;
    width: 4px;
    height: calc(181px - 42.5px);
  
 
    /* background-color: blue; */
    position: relative;
        top: 21.25px ;
        left: 4px;
    border: 2px solid #E4551F;
 
  
}

.line-horizontal-start-up {
    box-sizing: border-box;
    width: 4px;
    height: calc(251px - 42.5px);
  
 
    /* background-color: blue; */
    position: relative;
        top:   calc((-217px + 42.5px + 21.25px))   ;
        left: 4px;
    border: 2px solid #E4551F;
 
  
}

.line-horizontal-end-up {
    box-sizing: border-box;
    width: 4px;
    height: calc(251px - 42.5px);
  
 
    background-color: blue;
    position: relative;
        top:   calc((-217px + 42.5px + 21.25px))   ;
        left: -4px;
    border: 2px solid #E4551F;

    
 
  
}







.line-horizontal-start-down-2{
    box-sizing: border-box;
    width: 4px;
    height: calc(196px + 42.5px + 20px);
  
 
    /* background-color: blue; */
    position: relative;
    top: 76.75px;
        left: 4px;
    border: 2px solid #E4551F;

}

.line-horizontal-end-down-2{
    box-sizing: border-box;
    width: 4px;
    height: calc(196px + 42.5px + 20px);
  
 
    background-color: blue;
    position: relative;
        top: 76.75px;
        left: -4px;
    border: 2px solid #E4551F;

}





.line-horizontal-end-up-2 {
    box-sizing: border-box;
    width: 4px;
    height: calc(181px - 42.5px);
  

    background-color: blue;
    position: relative;
        top: -116px ;
        left: -4px;
    border: 2px solid #E4551F;
  
  
}

.line-horizontal-start-up-2 {
    box-sizing: border-box;
    width: 4px;
    height: calc(181px - 42.5px);
  

    background-color: blue;
    position: relative;
        top: -116px ;
        left: 4px;
    border: 2px solid #E4551F;
  
  
}



.tooltip_click_image{
   
    position: absolute;
    background-color: #363636;

   
    /* height: 32px;
    bottom: 70px;
    left: -34px;  */
    
    /* 42*banyak data + 10 + (banyakdata-1 )*4  */ 
    width:max-content ;
    padding: 10px 0 5px 10px;
    border: 1px solid #fff;
 }
 
 
 .circle_count_undone{
 
     color: #fff;
     width: 32px;
     height: 32px;
     line-height: 32px;
     background-color: #2D6BFF;
     border-radius: 50%;
     text-align: center;
     cursor: pointer;
     
    /* margin: auto; */
   
 }

 .circle_count_undone-header{
  


    position: absolute;
    color: #fff;
    /* background-color: #2D6BFF; */
    width: 65px;
    height: 65px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 25px;
    top: 0px;
    left: 0px;
    /* z-index: 3; */
    text-align: center;
    line-height: 60px;
    
   /* margin: auto; */
  
}



 .text-header-milestone{
    /* box-sizing: border-box; */


    width: 255px;
    /* height: 4px; */
    /* background-color: blue; */
    position: absolute;
    /* border: 2px solid #E4551F; */
    font-size: 18px;
    left: -30px;
    top:-85px ;
    font-weight: bold;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }


 .box-popup-node {
    box-sizing: border-box;
    /* flex-wrap: wrap; */

    background-color: #333333;
border-radius: 10px;
border: 1px solid #fff;
    display: flex ;
    position: absolute;
    flex-direction: row;
    z-index: 2;
    top: 0px;
    left: 0px ;
 }